[
  {
    "name": "JohnySchema",
    "type": "record",
    "namespace": "kata",
    "fields": [
      {
        "name": "name",
        "type": "string"
      },
      {
        "name": "age",
        "type": "int"
      }
    ]
  },
  {
    "type": "record",
    "name": "Incoming",
    "namespace": "ai.kata.whatsapp",
    "fields": [
      {
        "name": "to",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "kataClientId",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "message_type",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "messageId",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "message_timestamp",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "customerPhoneNumber",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "context",
        "type": [
          "null",
          {
            "type": "record",
            "name": "Context",
            "fields": [
              {
                "name": "from",
                "type": ["null", "string"],
                "default": null
              },
              {
                "name": "group_id",
                "type": ["null", "string"],
                "default": null
              },
              {
                "name": "id",
                "type": ["null", "string"],
                "default": null
              },
              {
                "name": "mentions",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "items": "string"
                  }
                ],
                "default": null
              },
              {
                "name": "forwarded",
                "type": ["null", "boolean"],
                "default": null
              },
              {
                "name": "frequently_forwarded",
                "type": ["null", "boolean"],
                "default": null
              }
            ]
          }
        ],
        "default": null
      },
      {
        "name": "from",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "group_id",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "type",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "errors",
        "type": [
          "null",
          {
            "type": "array",
            "items": {
              "type": "record",
              "name": "Error",
              "fields": [
                {
                  "name": "href",
                  "type": ["null", "string"],
                  "default": null
                },
                {
                  "name": "code",
                  "type": ["null", "int"],
                  "default": null
                },
                {
                  "name": "details",
                  "type": ["null", "string"],
                  "default": null
                },
                {
                  "name": "title",
                  "type": ["null", "string"],
                  "default": null
                }
              ]
            }
          }
        ],
        "default": null
      },
      {
        "name": "audio",
        "type": [
          "null",
          {
            "type": "record",
            "name": "Media",
            "fields": [
              {
                "name": "file",
                "type": ["null", "string"],
                "default": null
              },
              {
                "name": "filename",
                "type": ["null", "string"],
                "default": null
              },
              {
                "name": "mime_type",
                "type": ["null", "string"],
                "default": null
              },
              {
                "name": "sha256",
                "type": ["null", "string"],
                "default": null
              },
              {
                "name": "id",
                "type": ["null", "string"],
                "default": null
              },
              {
                "name": "link",
                "type": ["null", "string"],
                "default": null
              },
              {
                "name": "provider",
                "type": [
                  "null",
                  {
                    "type": "record",
                    "name": "Provider",
                    "fields": [
                      {
                        "name": "name",
                        "type": ["null", "string"],
                        "default": null
                      }
                    ]
                  }
                ],
                "default": null
              },
              {
                "name": "caption",
                "type": ["null", "string"],
                "default": null
              },
              {
                "name": "metadata",
                "type": [
                  "null",
                  {
                    "type": "record",
                    "name": "StickerMetadata",
                    "fields": [
                      {
                        "name": "sticker_pack_id",
                        "type": ["null", "string"],
                        "default": null,
                        "aliases": ["sticker-pack-id"]
                      },
                      {
                        "name": "sticker_pack_name",
                        "type": ["null", "string"],
                        "default": null,
                        "aliases": ["sticker-pack-name"]
                      },
                      {
                        "name": "sticker_pack_publisher",
                        "type": ["null", "string"],
                        "default": null,
                        "aliases": ["sticker-pack-publisher"]
                      },
                      {
                        "name": "emojis",
                        "type": [
                          "null",
                          {
                            "type": "array",
                            "items": "string"
                          }
                        ],
                        "default": null
                      },
                      {
                        "name": "ios_app_store_link",
                        "type": ["null", "string"],
                        "default": null,
                        "aliases": ["ios-app-store-link"]
                      },
                      {
                        "name": "android_app_store_link",
                        "type": ["null", "string"],
                        "default": null,
                        "aliases": ["android-app-store-link"]
                      },
                      {
                        "name": "is_first_party_sticker",
                        "type": ["null", "int"],
                        "default": null,
                        "aliases": ["is-first-party-sticker"]
                      }
                    ]
                  }
                ],
                "default": null
              }
            ]
          }
        ],
        "default": null
      },
      {
        "name": "document",
        "type": ["null", "Media"],
        "default": null
      },
      {
        "name": "image",
        "type": ["null", "Media"],
        "default": null
      },
      {
        "name": "location",
        "type": [
          "null",
          {
            "type": "record",
            "name": "Location",
            "fields": [
              {
                "name": "longitude",
                "type": ["null", "float"],
                "default": null
              },
              {
                "name": "latitude",
                "type": ["null", "float"],
                "default": null
              },
              {
                "name": "name",
                "type": ["null", "string"],
                "default": null
              },
              {
                "name": "address",
                "type": ["null", "string"],
                "default": null
              },
              {
                "name": "url",
                "type": ["null", "string"],
                "default": null
              }
            ]
          }
        ],
        "default": null
      },
      {
        "name": "system",
        "type": [
          "null",
          {
            "type": "record",
            "name": "System",
            "fields": [
              {
                "name": "body",
                "type": ["null", "string"],
                "default": null
              },
              {
                "name": "group_id",
                "type": ["null", "string"],
                "default": null
              },
              {
                "name": "operator",
                "type": ["null", "string"],
                "default": null
              },
              {
                "name": "type",
                "type": ["null", "string"],
                "default": null
              },
              {
                "name": "users",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "items": "string"
                  }
                ],
                "default": null
              },
              {
                "name": "new_wa_id",
                "type": ["null", "string"],
                "default": null
              }
            ]
          }
        ],
        "default": null
      },
      {
        "name": "text",
        "type": [
          "null",
          {
            "type": "record",
            "name": "Text",
            "fields": [
              {
                "name": "body",
                "type": ["null", "string"],
                "default": null
              }
            ]
          }
        ],
        "default": null
      },
      {
        "name": "video",
        "type": ["null", "Media"],
        "default": null
      },
      {
        "name": "voice",
        "type": ["null", "Media"],
        "default": null
      },
      {
        "name": "template",
        "type": [
          "null",
          {
            "type": "record",
            "name": "Template",
            "fields": [
              {
                "name": "namespace",
                "type": ["null", "string"],
                "default": null
              },
              {
                "name": "language",
                "type": [
                  "null",
                  {
                    "type": "record",
                    "name": "Language",
                    "fields": [
                      {
                        "name": "policy",
                        "type": ["null", "string"],
                        "default": null
                      },
                      {
                        "name": "code",
                        "type": ["null", "string"],
                        "default": null
                      }
                    ]
                  }
                ],
                "default": null
              },
              {
                "name": "name",
                "type": ["null", "string"],
                "default": null
              },
              {
                "name": "components",
                "type": {
                  "type": "array",
                  "items": {
                    "type": "record",
                    "name": "Component",
                    "fields": [
                      {
                        "name": "type",
                        "type": ["null", "string"],
                        "default": null
                      },
                      {
                        "name": "parameters",
                        "type": [
                          "null",
                          {
                            "type": "array",
                            "items": {
                              "type": "record",
                              "name": "Parameter",
                              "fields": [
                                {
                                  "name": "type",
                                  "type": ["null", "string"],
                                  "default": null
                                },
                                {
                                  "name": "text",
                                  "type": ["null", "Text"],
                                  "default": null
                                },
                                {
                                  "name": "image",
                                  "type": ["null", "Media"],
                                  "default": null
                                },
                                {
                                  "name": "document",
                                  "type": ["null", "Media"],
                                  "default": null
                                },
                                {
                                  "name": "audio",
                                  "type": ["null", "Media"],
                                  "default": null
                                },
                                {
                                  "name": "video",
                                  "type": ["null", "Media"],
                                  "default": null
                                },
                                {
                                  "name": "voice",
                                  "type": ["null", "Media"],
                                  "default": null
                                },
                                {
                                  "name": "sticker",
                                  "type": ["null", "Media"],
                                  "default": null
                                },
                                {
                                  "name": "contacts",
                                  "type": [
                                    "null",
                                    {
                                      "type": "array",
                                      "items": {
                                        "type": "record",
                                        "name": "Contact",
                                        "fields": [
                                          {
                                            "name": "addresses",
                                            "type": [
                                              "null",
                                              {
                                                "type": "array",
                                                "items": {
                                                  "type": "record",
                                                  "name": "Address",
                                                  "fields": [
                                                    {
                                                      "name": "street",
                                                      "type": [
                                                        "null",
                                                        "string"
                                                      ],
                                                      "default": null
                                                    },
                                                    {
                                                      "name": "city",
                                                      "type": [
                                                        "null",
                                                        "string"
                                                      ],
                                                      "default": null
                                                    },
                                                    {
                                                      "name": "state",
                                                      "type": [
                                                        "null",
                                                        "string"
                                                      ],
                                                      "default": null
                                                    },
                                                    {
                                                      "name": "zip",
                                                      "type": [
                                                        "null",
                                                        "string"
                                                      ],
                                                      "default": null
                                                    },
                                                    {
                                                      "name": "country",
                                                      "type": [
                                                        "null",
                                                        "string"
                                                      ],
                                                      "default": null
                                                    },
                                                    {
                                                      "name": "country_code",
                                                      "type": [
                                                        "null",
                                                        "string"
                                                      ],
                                                      "default": null
                                                    },
                                                    {
                                                      "name": "type",
                                                      "type": [
                                                        "null",
                                                        "string"
                                                      ],
                                                      "default": null
                                                    }
                                                  ]
                                                }
                                              }
                                            ],
                                            "default": null
                                          },
                                          {
                                            "name": "birthday",
                                            "type": ["null", "string"],
                                            "default": null
                                          },
                                          {
                                            "name": "contact_image",
                                            "type": ["null", "string"],
                                            "default": null
                                          },
                                          {
                                            "name": "emails",
                                            "type": [
                                              "null",
                                              {
                                                "type": "array",
                                                "items": {
                                                  "type": "record",
                                                  "name": "Email",
                                                  "fields": [
                                                    {
                                                      "name": "email",
                                                      "type": [
                                                        "null",
                                                        "string"
                                                      ],
                                                      "default": null
                                                    },
                                                    {
                                                      "name": "type",
                                                      "type": [
                                                        "null",
                                                        "string"
                                                      ],
                                                      "default": null
                                                    }
                                                  ]
                                                }
                                              }
                                            ],
                                            "default": null
                                          },
                                          {
                                            "name": "ims",
                                            "type": [
                                              "null",
                                              {
                                                "type": "array",
                                                "items": {
                                                  "type": "record",
                                                  "name": "Ims",
                                                  "fields": [
                                                    {
                                                      "name": "service",
                                                      "type": [
                                                        "null",
                                                        "string"
                                                      ],
                                                      "default": null
                                                    },
                                                    {
                                                      "name": "user_id",
                                                      "type": [
                                                        "null",
                                                        "string"
                                                      ],
                                                      "default": null
                                                    }
                                                  ]
                                                }
                                              }
                                            ],
                                            "default": null
                                          },
                                          {
                                            "name": "name",
                                            "type": [
                                              "null",
                                              {
                                                "type": "record",
                                                "name": "Name",
                                                "fields": [
                                                  {
                                                    "name": "first_name",
                                                    "type": ["null", "string"],
                                                    "default": null
                                                  },
                                                  {
                                                    "name": "last_name",
                                                    "type": ["null", "string"],
                                                    "default": null
                                                  },
                                                  {
                                                    "name": "middle_name",
                                                    "type": ["null", "string"],
                                                    "default": null
                                                  },
                                                  {
                                                    "name": "name_suffix",
                                                    "type": ["null", "string"],
                                                    "default": null
                                                  },
                                                  {
                                                    "name": "name_prefix",
                                                    "type": ["null", "string"],
                                                    "default": null
                                                  },
                                                  {
                                                    "name": "formatted_name",
                                                    "type": ["null", "string"],
                                                    "default": null
                                                  }
                                                ]
                                              }
                                            ],
                                            "default": null
                                          },
                                          {
                                            "name": "org",
                                            "type": [
                                              "null",
                                              {
                                                "type": "record",
                                                "name": "Organization",
                                                "fields": [
                                                  {
                                                    "name": "company",
                                                    "type": ["null", "string"],
                                                    "default": null
                                                  },
                                                  {
                                                    "name": "department",
                                                    "type": ["null", "string"],
                                                    "default": null
                                                  },
                                                  {
                                                    "name": "title",
                                                    "type": ["null", "string"],
                                                    "default": null
                                                  }
                                                ]
                                              }
                                            ],
                                            "default": null
                                          },
                                          {
                                            "name": "phones",
                                            "type": [
                                              "null",
                                              {
                                                "type": "array",
                                                "items": {
                                                  "type": "record",
                                                  "name": "Phone",
                                                  "fields": [
                                                    {
                                                      "name": "phone",
                                                      "type": [
                                                        "null",
                                                        "string"
                                                      ],
                                                      "default": null
                                                    },
                                                    {
                                                      "name": "type",
                                                      "type": [
                                                        "null",
                                                        "string"
                                                      ],
                                                      "default": null
                                                    },
                                                    {
                                                      "name": "wa_id",
                                                      "type": [
                                                        "null",
                                                        "string"
                                                      ],
                                                      "default": null
                                                    }
                                                  ]
                                                }
                                              }
                                            ],
                                            "default": null
                                          },
                                          {
                                            "name": "urls",
                                            "type": [
                                              "null",
                                              {
                                                "type": "array",
                                                "items": {
                                                  "type": "record",
                                                  "name": "Url",
                                                  "fields": [
                                                    {
                                                      "name": "url",
                                                      "type": [
                                                        "null",
                                                        "string"
                                                      ],
                                                      "default": null
                                                    },
                                                    {
                                                      "name": "type",
                                                      "type": [
                                                        "null",
                                                        "string"
                                                      ],
                                                      "default": null
                                                    }
                                                  ]
                                                }
                                              }
                                            ],
                                            "default": null
                                          }
                                        ]
                                      }
                                    }
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "location",
                                  "type": ["null", "Location"],
                                  "default": null
                                },
                                {
                                  "name": "currency",
                                  "type": [
                                    "null",
                                    {
                                      "type": "record",
                                      "name": "Currency",
                                      "fields": [
                                        {
                                          "name": "fallback_value",
                                          "type": ["null", "string"],
                                          "default": null
                                        },
                                        {
                                          "name": "code",
                                          "type": ["null", "string"],
                                          "default": null
                                        },
                                        {
                                          "name": "currency_code",
                                          "type": ["null", "string"],
                                          "default": null
                                        },
                                        {
                                          "name": "amount_1000",
                                          "type": ["null", "int"],
                                          "default": null
                                        }
                                      ]
                                    }
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "date_time",
                                  "type": [
                                    "null",
                                    {
                                      "type": "record",
                                      "name": "DateTime",
                                      "fields": [
                                        {
                                          "name": "fallback_value",
                                          "type": ["null", "string"],
                                          "default": null
                                        },
                                        {
                                          "name": "day_of_week",
                                          "type": ["null", "int"],
                                          "default": null
                                        },
                                        {
                                          "name": "day_of_month",
                                          "type": ["null", "int"],
                                          "default": null
                                        },
                                        {
                                          "name": "year",
                                          "type": ["null", "int"],
                                          "default": null
                                        },
                                        {
                                          "name": "month",
                                          "type": ["null", "int"],
                                          "default": null
                                        },
                                        {
                                          "name": "hour",
                                          "type": ["null", "int"],
                                          "default": null
                                        },
                                        {
                                          "name": "minute",
                                          "type": ["null", "int"],
                                          "default": null
                                        },
                                        {
                                          "name": "timestamp",
                                          "type": ["null", "long"],
                                          "default": null
                                        }
                                      ]
                                    }
                                  ],
                                  "default": null
                                }
                              ]
                            }
                          }
                        ],
                        "default": null
                      }
                    ]
                  }
                }
              }
            ]
          }
        ],
        "default": null
      }
    ]
  },
  {
    "type": "record",
    "name": "Outgoing",
    "namespace": "ai.kata.whatsapp",
    "fields": [
      {
        "name": "from",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "kataClientId",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "message_type",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "messageId",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "message_timestamp",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "customerPhoneNumber",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "broadcastId",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "price",
        "type": ["null", "float"],
        "default": null
      },
      {
        "name": "isInsideTimeframe",
        "type": ["null", "boolean"],
        "default": null
      },
      {
        "name": "to",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "type",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "recipient_type",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "headers",
        "type": [
          "null",
          {
            "type": "record",
            "name": "Headers",
            "fields": [
              {
                "name": "authorization",
                "type": ["null", "string"],
                "default": null,
                "aliases": ["Authorization"]
              },
              {
                "name": "content_type",
                "type": ["null", "string"],
                "default": null,
                "aliases": ["Content-Type"]
              }
            ]
          }
        ],
        "default": null
      },
      {
        "name": "text",
        "type": ["null", "Text"],
        "default": null
      },
      {
        "name": "preview_url",
        "type": ["null", "boolean"],
        "default": null
      },
      {
        "name": "image",
        "type": ["null", "Media"],
        "default": null
      },
      {
        "name": "document",
        "type": ["null", "Media"],
        "default": null
      },
      {
        "name": "audio",
        "type": ["null", "Media"],
        "default": null
      },
      {
        "name": "voice",
        "type": ["null", "Media"],
        "default": null
      },
      {
        "name": "video",
        "type": ["null", "Media"],
        "default": null
      },
      {
        "name": "sticker",
        "type": ["null", "Media"],
        "default": null
      },
      {
        "name": "ttl",
        "type": ["null", "string", "int"],
        "default": null
      },
      {
        "name": "location",
        "type": ["null", "Location"],
        "default": null
      },
      {
        "name": "contacts",
        "type": ["null", "Contact"],
        "default": null
      },
      {
        "name": "template",
        "type": ["null", "Template"],
        "default": null
      },
      {
        "name": "hsm",
        "type": [
          "null",
          {
            "type": "record",
            "name": "Hsm",
            "fields": [
              {
                "name": "namespace",
                "type": ["null", "string"],
                "default": null
              },
              {
                "name": "element_name",
                "type": ["null", "string"],
                "default": null
              },
              {
                "name": "language",
                "type": ["null", "Language"],
                "default": null
              },
              {
                "name": "localizable_params",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "items": {
                      "type": "record",
                      "name": "LocalizableParam",
                      "fields": [
                        {
                          "name": "default",
                          "type": ["null", "string"],
                          "default": null
                        },
                        {
                          "name": "currency",
                          "type": ["null", "Currency"],
                          "default": null
                        },
                        {
                          "name": "date_time",
                          "type": [
                            "null",
                            {
                              "type": "record",
                              "name": "HsmDateTime",
                              "fields": [
                                {
                                  "name": "component",
                                  "type": ["null", "DateTime"],
                                  "default": null
                                },
                                {
                                  "name": "unix_epoch",
                                  "type": ["null", "DateTime"],
                                  "default": null
                                }
                              ]
                            }
                          ],
                          "default": null
                        }
                      ]
                    }
                  }
                ],
                "default": null
              }
            ]
          }
        ],
        "default": null
      }
    ]
  },
  {
    "name": "Status",
    "type": "record",
    "namespace": "ai.kata.whatsapp",
    "fields": [
      {
        "name": "from",
        "type": "string"
      },
      {
        "name": "kataClientId",
        "type": "string"
      },
      {
        "name": "to",
        "type": "string"
      },
      {
        "name": "messageId",
        "type": "string"
      },
      {
        "name": "message_type",
        "type": "string"
      },
      {
        "name": "message_timestamp",
        "type": "string"
      },
      {
        "name": "customerPhoneNumber",
        "type": "string"
      },
      {
        "name": "status",
        "type": "string"
      }
    ]
  }
]
